{
   "id": "6a587d2ed63b4a729ef55dd1",
   "name": "rock-detection",
   "creation_time": "2026-07-16T06:41:50.267000+00:00",
   "creator_id": "0b4deb56-278b-425a-a7a8-add75f56cfe6",
   "pipeline": {
      "tasks": [
         {
            "id": "6a587d2ed63b4a729ef55dd2",
            "title": "Dataset",
            "task_type": "dataset"
         },
         {
            "id": "6a587d2ed63b4a729ef55dd4",
            "title": "Detection",
            "task_type": "detection",
            "labels": [
               {
                  "id": "6a5883eed63b4a729ef55e0e",
                  "name": "iron_ore",
                  "is_anomalous": false,
                  "color": "#9d3b1aff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55dd6",
                  "name": "gray_sandstone",
                  "is_anomalous": false,
                  "color": "#f7dab3ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55dd7",
                  "name": "iron_mudstone",
                  "is_anomalous": false,
                  "color": "#26518eff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55dd8",
                  "name": "shale",
                  "is_anomalous": false,
                  "color": "#ff7d00ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55dd9",
                  "name": "white_limestone",
                  "is_anomalous": false,
                  "color": "#cc94daff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55dda",
                  "name": "red_breccia",
                  "is_anomalous": false,
                  "color": "#edb200ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55ddb",
                  "name": "yellow_siltstone",
                  "is_anomalous": false,
                  "color": "#9b5de5ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null,
                  "is_background": false
               },
               {
                  "id": "6a587d2ed63b4a729ef55ddf",
                  "name": "No object",
                  "is_anomalous": false,
                  "color": "#000000ff",
                  "hotkey": "",
                  "is_empty": true,
                  "group": "No object",
                  "parent_id": null,
                  "is_background": false
               }
            ],
            "label_schema_id": "6a5883eed63b4a729ef55e12"
         }
      ],
      "connections": [
         {
            "from": "6a587d2ed63b4a729ef55dd2",
            "to": "6a587d2ed63b4a729ef55dd4"
         }
      ]
   },
   "thumbnail": "/api/v1/organizations/3df91518-e3ef-412b-98af-b363eb2e2af2/workspaces/b48bfeab-5e8f-4246-9505-7b9d75f8c2aa/projects/6a587d2ed63b4a729ef55dd1/thumbnail",
   "performance": {
      "score": 0.875912408759124,
      "task_performances": [
         {
            "task_id": "6a587d2ed63b4a729ef55dd4",
            "score": {
               "value": 0.875912408759124,
               "metric_type": "F-Measure"
            }
         }
      ]
   },
   "storage_info": {},
   "datasets": [
      {
         "id": "6a587d2ed63b4a729ef55ddc",
         "name": "Dataset",
         "use_for_training": true,
         "creation_time": "2026-07-16T06:41:50.267000+00:00"
      }
   ]
}